# SIH2020_PJ240_BitsPlease_RAKSHAK_COEP

./: .gitignore  README.md  Rakshak-ZS  package-lock.json
Rakshak-AP/: settings.gradle
Rakshak-AP/app/: build.gradle  google-services.json
Rakshak-AP/app/src/androidTest/java/com/mikinshu/rakshak/: ExampleInstrumentedTest.java
Rakshak-AP/app/src/main/: AndroidManifest.xml
Rakshak-AP/app/src/main/java/com/mikinshu/rakshak/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  ConnectionsActivity.java  CustomDialogClass.java  FirebaseMessagingService.java  GestureDetector.java  Listener.java  MainActivity.java  NoNetworkActivity.java  SearchSafety.java  UserOrientationActivity.java  WalkiTalkie.java
Rakshak-AP/app/src/main/res/drawable/: ic_namelogoblue.xml
Rakshak-AP/app/src/main/res/drawable-v24/: ic_connect.xml  ic_connection.xml  ic_connection1.xml  ic_text2.xml  ic_transmitter_1.xml
Rakshak-AP/app/src/main/res/layout/: activity_main.xml  activity_no_network.xml  activity_search_safety.xml  activity_user_orientation.xml  activity_walki_talkie.xml  custom_dialogue.xml
Rakshak-AP/app/src/main/res/values/: colors.xml  strings.xml
Rakshak-AP/app/src/test/java/com/mikinshu/rakshak/: ExampleUnitTest.java
Rakshak-EA/: Readme.md
Rakshak-EA/rakshak_ea/: README.md  pubspec.yaml
Rakshak-ES/: .gitignore  Readme.md  index.js  package-lock.json  package.json
Rakshak-ES/views/: home.handlebars  login.handlebars  (+1 more)
Rakshak-LS/: Readme.md  index.js  package-lock.json  package.json
Rakshak-PS/: README.md  constants.py  creator.py  encoding.py  main.py  model.py  proximity.py  requirements.txt
Rakshak-ZS/: Readme.md  Report.js  app.js  firebase.js  index.js  package-lock.json  package.json  serviceaccount.json
(+40 files in other folders)
